{
  "name": "nosql-mongodb",
  "version": "1.0.0",
  "description": "Chat de ENTI con MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V3nt1/NoSQL-MongoDB.git"
  },
  "author": "Diego",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/V3nt1/NoSQL-MongoDB/issues"
  },
  "homepage": "https://github.com/V3nt1/NoSQL-MongoDB#readme",
  "dependencies": {
    "mongodb": "^3.6.6",
    "node-static": "^0.7.11"
  }
}
